<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compare cars</title>
    <link rel="stylesheet" href="compare.css">
</head>
<body>
    <div class="wrapper">
        <div class="navbar">
            <img src="C:\Users\indyk\Code\Landing\Remove background project.png" alt="logo">
            <ul>
             <li><a href="C:\Users\indyk\Code\Landing\landing.html">Home</a></li>
             <li><a href="C:\Users\indyk\Code\cars\cars.html">Cars</a></li>
             <li><a href="C:\Users\indyk\Code\contact\contact.html">Contact</a></li>
             <li><a href="C:\Users\indyk\Code\more\more.html">More</a></li>
            </ul>
         </div>
         <button onclick="history.back()">Go Back</button>
         <div class="compare-table">
            <table>
                <tr>
                    <th scope="col">Car</th>
                    <th scope="col">Price</th>
                    <th scope="col">Charging time</th>
                </tr>
                <tr>
                    <th scope="row">polestar 2</th>
                    <td>€50,000</td>
                    <td>8 hours</td>
                </tr>
                <tr>
                    <th scope="row">bmw 7 series</th>             
                    <td>€125,000</td>
                    <td>11 hours</td>
                </tr>
                <tr>
                    <th scope="row">Range rover velar</th>
                    <td>€84,000</td>
                    <td>9 hours</td>
                </tr>
                <tr>
                    <th scope="row">Tesla model s</th>
                    <td>€95,000</td>
                    <td>7 hours</td>
                </tr>
                <tr>
                    <th scope="row">audi e-tron</th>
                    <td>€70,000</td>
                    <td>8 Hours</td>
                </tr>
                <tr>
                    <th scope="row">porsche taycan</th>
                    <td>€97,000</td>
                    <td>12 Hours</td>
                </tr>
                <tr>
                    <th scope="row">Mercedes-benz</th>
                    <td>€85,000</td>
                    <td>10 Hours</td>
                </tr>
            </table>
         </div>
    </div>
</body>
</html>